<!DOCTYPE html>
<html>
<head>



<title>Project Page</title>


	<link rel= "stylesheet"  

			 href="https://fonts.googleapis.com/css?family=Josefin Sans">


	<style type="text/css">


		body{
			margin-left: auto;
			margin-right: auto;
			background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg');
			background-size: cover;


		}


		
		p{
			text-align: center;
			font-size: 25px;
			font-family: Josefin Sans;
			color: white;


			

		}

		#box{
			border-radius: 15px 50px;
			background: grey;
			padding: 50px;
			width: 800px;
			height: 800px;
			opacity: 1.0 ;
			margin-left: auto;
			margin-right: auto;

			
		}



		h2{
			color: white;
		}


</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
		
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- jQuery first -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<!-- Then Popper.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

	<!-- Then Bootstrap JS -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Kwaku's Website</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="home_page">
						<a class="nav-link" href="Home.html">Home</a>
					</li>
					<li class="projects_page">
						<a class="nav-link" href="Projects.html">Projects</a>
					</li>
					<li class="work_page">
						<a class="nav-link" href="work.html">Academic Work & Experience</a>
					</li>
					
				</ul>
				
			</div>
		</nav>











IT Foundations | Fundamentals of Computer Science | Computer Organization & Programming |  
Data Structures & Algorithms | IT Project Management | Network Technology | Database Management Systems








</body>
</html>